<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageViewPokeball"
        android:layout_width="251dp"
        android:layout_height="247dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/custombuttonmain"
        android:text="@string/buttonPokedex"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTypes"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custombuttonmain"
        android:text="@string/buttonTypes"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttonSignIn"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGenerations"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custombuttonmain"
        android:text="@string/buttonGenerations"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonTypes"
        app:layout_constraintTop_toTopOf="@+id/buttonTypes"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegions"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custombuttonmain"
        android:text="@string/buttonRegions"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSignIn"
        app:layout_constraintTop_toTopOf="@+id/buttonSignIn"
         />

</androidx.constraintlayout.widget.ConstraintLayout>